PORT=5003
NODE_ENV=development
MONGODB_URI="mongodb://localhost:27017/cv_management"
Backend_URL=http://localhost:5003
FRONTEND_URL=http://localhost:8080
JWT_SECRET=your_jwt_secret_key_here
DISABLE_AUTH=true
DEBUG=true
